(((import utils))
 ((def
   sort
   ((xs ([] Integer)))
   ([] Integer)
   (match
    xs
    ((-> [] [])
     (->
      (:: x xs)
      (match
       ((partition x) xs)
       ((-> (, lt ge) (++ (sort lt) (++ (:: x []) (sort ge)))))
      )
     )
    )
   )
  )
  (def
   partition
   ((pivot Integer) (xs ([] Integer)))
   (, ([] Integer) ([] Integer))
   (match
    xs
    ((-> [] (, [] []))
     (->
      (:: x xs)
      (match
       ((partition pivot) xs)
       ((-> (, lt ge) (if (< x pivot) (, (:: x lt) ge) (, lt (:: x ge)))))
      )
     )
    )
   )
  )
  (def main ((arg String)) String ((. showIntList (. sort parseIntList)) arg))
 )
)
